{
  "version": 2,
  "builds": [
    {
      "src": "src/pages/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/pages/categories.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/pages/guide.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/pages/tips.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/pages/about.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/pages/contact.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/guides/whiteout-survival.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/guides/whiteout-survival-heroes.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "src/components/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/src/assets/$1"
    },
    {
      "src": "/components/(.*)",
      "dest": "/src/components/$1"
    },
    {
      "src": "/guides/(.*)\\.html",
      "dest": "/src/guides/$1.html"
    },
    {
      "src": "/(.*)\\.html",
      "dest": "/src/pages/$1.html"
    },
    {
      "src": "/",
      "dest": "/src/pages/index.html"
    }
  ]
}